VITE_SUPABASE_PROJECT_ID="dcszeewwropgavhxuype"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRjc3plZXd3cm9wZ2F2aHh1eXBlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY2Njg4NDksImV4cCI6MjA4MjI0NDg0OX0.3nEBY-LAY2OhVR73Iq-6IpoRYL7uYjRuNkp0BwFMPso"
VITE_SUPABASE_URL="https://dcszeewwropgavhxuype.supabase.co"
